{"WeaponRecoil":{"smg":{"spreadpershot":5,"spreaddecreasepersecond":5,"minspread":1.5,"maxspread":45},"revolver":{"spreadpershot":15,"spreaddecreasepersecond":5,"minspread":15,"maxspread":50},"rifle":{"spreadpershot":10,"spreaddecreasepersecond":5,"minspread":1,"maxspread":30},"hmg":{"spreadpershot":1,"spreaddecreasepersecond":1,"minspread":5,"maxspread":45}}}